sonar.projectKey=caltras_demo
sonar.organization=caltras

sonar.exclusions=**/tests/*.js
sonar.language=js

sonar.sources=src
sonar.exclusions=**/__tests__/**
sonar.tests=**/__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.sourceEncoding=UTF-8
