sonar.projectKey=caltras_demo
sonar.organization=caltras

sonar.language=js

sonar.sources=src
sonar.exclusions=**/__tests__/**, src/config/**, src/utility/**, src/services/db/**
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
